\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\BKM@entry{id=1,open,dest={4F75746C696E6531},srcline={3},srcfile={2E2F73656374696F6E732F30315F696E74726F64756374696F6E2E746578}}{5C3337365C3337375C303030505C303030615C303030725C303030745C3030305C3034305C303030735C3030306C5C303030695C303030645C30303065}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\BKM@entry{id=2,open,dest={4F75746C696E65312E31},srcline={7},srcfile={2E2F73656374696F6E732F30315F696E74726F64756374696F6E2E746578}}{5C3337365C3337375C3034305C303436}
\@writefile{toc}{\beamer@sectionintoc {1}{\ldots  }{7}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\ldots  }{7}{\ldots  }{1}}}
\newlabel{intro<1>}{{4}{7}{\ldots }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<1>}{7}}
\newlabel{intro}{{4}{7}{\ldots }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro}{7}}
\newlabel{intro<2>}{{4}{8}{\ldots }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<2>}{8}}
\newlabel{intro<3>}{{4}{9}{\ldots }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<3>}{9}}
\newlabel{intro<4>}{{4}{10}{\ldots }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {intro<4>}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\gdef \@abspage@last{11}
